<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8H0-bI-t9v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9bn-S6-Wb0">
            <objects>
                <viewController id="8H0-bI-t9v" customClass="MainViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXr-hu-djN"/>
                        <viewControllerLayoutGuide type="bottom" id="70L-DF-atG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dK5-ek-Ehg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Wli-wb-Vu9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chcech poznać?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbi-ZO-oek">
                                <rect key="frame" x="16" y="309" width="343" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghy-EW-Ff4">
                                <rect key="frame" x="158" y="536" width="65" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="Button"/>
                                <connections>
                                    <segue destination="Nc1-Zk-567" kind="showDetail" id="ZWM-co-Zn8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nie zapominaj!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HR-Qt-MRe">
                                <rect key="frame" x="16" y="115" width="343" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wli-wb-Vu9" firstAttribute="leading" secondItem="dK5-ek-Ehg" secondAttribute="leading" id="8NQ-6C-MVu"/>
                            <constraint firstItem="Wli-wb-Vu9" firstAttribute="top" secondItem="dK5-ek-Ehg" secondAttribute="top" id="C2Y-ga-fCl"/>
                            <constraint firstAttribute="trailing" secondItem="Wli-wb-Vu9" secondAttribute="trailing" id="qBJ-xU-RpX"/>
                            <constraint firstItem="70L-DF-atG" firstAttribute="top" secondItem="Wli-wb-Vu9" secondAttribute="bottom" id="zA0-9J-Ynw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="Wli-wb-Vu9" id="ZBB-x7-BJG"/>
                        <outlet property="labelOne" destination="4HR-Qt-MRe" id="PPy-UF-grt"/>
                        <outlet property="labelTwo" destination="bbi-ZO-oek" id="dy2-cY-zR6"/>
                        <outlet property="transitionButton" destination="Ghy-EW-Ff4" id="S0s-wh-C9i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC5-TV-Y1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-bZ-Bfm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-JQ-0vs" customClass="UICircularProgressRingView" customModule="UICircularProgressRing">
                                <rect key="frame" x="47" y="275" width="281" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-IS-aW9">
                                        <rect key="frame" x="41" y="83" width="199" height="121"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="F7C-IS-aW9" firstAttribute="leading" secondItem="cUY-JQ-0vs" secondAttribute="leading" constant="41" id="3k7-Iv-q07"/>
                                    <constraint firstAttribute="height" constant="287" id="9hi-7s-pex"/>
                                    <constraint firstAttribute="width" constant="281" id="KdJ-2d-I3j"/>
                                    <constraint firstItem="F7C-IS-aW9" firstAttribute="centerY" secondItem="cUY-JQ-0vs" secondAttribute="centerY" id="KxM-hV-x5w"/>
                                    <constraint firstItem="F7C-IS-aW9" firstAttribute="top" secondItem="cUY-JQ-0vs" secondAttribute="top" constant="83" id="aSq-PT-ftS"/>
                                    <constraint firstItem="F7C-IS-aW9" firstAttribute="centerX" secondItem="cUY-JQ-0vs" secondAttribute="centerX" id="iLS-gY-bBI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="viewStyle">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldShowValueText" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="outerRingWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="innerRingWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dzisiejsza data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-bT-IDs">
                                <rect key="frame" x="142.5" y="85" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="AFh-Yc-irq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUR-f8-k0H">
                                <rect key="frame" x="120" y="127" width="134" height="27"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUY-JQ-0vs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="211" id="JDh-46-Ctc"/>
                            <constraint firstItem="Yza-bZ-Bfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M2v-hh-IJA"/>
                            <constraint firstItem="TYM-bT-IDs" firstAttribute="top" secondItem="Yza-bZ-Bfm" secondAttribute="top" constant="85" id="M8t-Ex-Hn8"/>
                            <constraint firstItem="Yza-bZ-Bfm" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="QnL-Ba-lXs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yza-bZ-Bfm" secondAttribute="bottom" id="VHD-gY-l8c"/>
                            <constraint firstAttribute="trailing" secondItem="Yza-bZ-Bfm" secondAttribute="trailing" id="XUs-61-zoX"/>
                            <constraint firstItem="eUR-f8-k0H" firstAttribute="leading" secondItem="cUY-JQ-0vs" secondAttribute="leading" constant="73" id="Z6R-0q-vAZ"/>
                            <constraint firstItem="Yza-bZ-Bfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aiZ-5i-dgt"/>
                            <constraint firstItem="Yza-bZ-Bfm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eix-fE-5C2"/>
                            <constraint firstItem="eUR-f8-k0H" firstAttribute="top" secondItem="TYM-bT-IDs" secondAttribute="bottom" constant="21" id="eya-vR-ldG"/>
                            <constraint firstItem="TYM-bT-IDs" firstAttribute="centerX" secondItem="cUY-JQ-0vs" secondAttribute="centerX" id="gzw-W7-KoR"/>
                            <constraint firstItem="eUR-f8-k0H" firstAttribute="bottom" secondItem="Yza-bZ-Bfm" secondAttribute="bottom" constant="-513" id="k5t-7s-d5I"/>
                            <constraint firstItem="cUY-JQ-0vs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mTq-kk-ASZ"/>
                            <constraint firstAttribute="trailing" secondItem="Yza-bZ-Bfm" secondAttribute="trailing" id="pzW-Ue-Oep"/>
                            <constraint firstItem="TYM-bT-IDs" firstAttribute="centerX" secondItem="eUR-f8-k0H" secondAttribute="centerX" id="xiN-1B-wKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VvQ-Ry-Lej">
                        <barButtonItem key="leftBarButtonItem" title="Lista" id="zDV-v8-xwh">
                            <connections>
                                <segue destination="veb-JM-qMu" kind="show" identifier="segueIdentifire" id="sbc-r9-xfA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="settingIcon" id="FIJ-iD-DHj">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="2Pz-Qe-i0M" kind="show" id="AhN-3c-o8a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentDateLabel" destination="eUR-f8-k0H" id="wTo-di-Q8J"/>
                        <outlet property="ring1" destination="cUY-JQ-0vs" id="mUa-uc-VCu"/>
                        <outlet property="ring1Label" destination="F7C-IS-aW9" id="gaF-G8-Cgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="58.920539730134934"/>
        </scene>
        <!--Ustawienia-->
        <scene sceneID="UcT-eL-AEP">
            <objects>
                <viewController title="Ustawienia" id="2Pz-Qe-i0M" customClass="NotificationsVC" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TcT-oY-Qba"/>
                        <viewControllerLayoutGuide type="bottom" id="pLZ-lA-dbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34X-05-tNg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="E58-vy-Lug">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IkJ-HD-wdt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jNy-u7-h2H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-xT-gh8">
                                            <rect key="frame" x="15" y="8" width="347" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iYi-42-sR8">
                                    <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="notiCell" id="JgM-Fq-ViA">
                                        <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JgM-Fq-ViA" id="2Bq-QY-ZOj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.44560247659683228" green="0.67005026340484619" blue="0.91106241941452026" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Pz-Qe-i0M" id="Xmp-Bk-its"/>
                                    <outlet property="delegate" destination="2Pz-Qe-i0M" id="0m7-9D-u3c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pLZ-lA-dbD" firstAttribute="top" secondItem="E58-vy-Lug" secondAttribute="bottom" id="IQm-1s-XLP"/>
                            <constraint firstItem="E58-vy-Lug" firstAttribute="top" secondItem="34X-05-tNg" secondAttribute="top" id="KKb-uh-4Px"/>
                            <constraint firstItem="E58-vy-Lug" firstAttribute="leading" secondItem="34X-05-tNg" secondAttribute="leading" id="l5i-DK-CX1"/>
                            <constraint firstAttribute="trailing" secondItem="E58-vy-Lug" secondAttribute="trailing" id="uEy-mG-lZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTextLabel" destination="Iee-xT-gh8" id="FgI-US-0UC"/>
                        <outlet property="tableView" destination="IkJ-HD-wdt" id="hrc-OZ-Azh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SIc-3j-T77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="424.13793103448279"/>
        </scene>
        <!--Lista Świąt-->
        <scene sceneID="oJe-ww-Qgj">
            <objects>
                <viewController id="veb-JM-qMu" customClass="DateTableView" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWo-Vr-hbE"/>
                        <viewControllerLayoutGuide type="bottom" id="aI9-m1-ZdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AwU-Mf-1tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="dMP-9d-WU3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIW-NG-ru1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="L92-R6-pTz" customClass="DataTableViewCell" customModule="Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L92-R6-pTz" id="e8R-uY-Qt3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW0-p7-SpN">
                                                    <rect key="frame" x="42" y="35" width="259" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f24-CP-cOl">
                                                    <rect key="frame" x="42" y="79" width="301" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="HW0-p7-SpN" id="fA4-RJ-DmD"/>
                                            <outlet property="descriptionLabel" destination="f24-CP-cOl" id="EXj-D0-tcv"/>
                                            <segue destination="dgB-3L-dtx" kind="show" identifier="cell" id="mMa-6l-b7y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="veb-JM-qMu" id="dfJ-iV-Wpa"/>
                                    <outlet property="delegate" destination="veb-JM-qMu" id="iAp-Il-FJe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dMP-9d-WU3" secondAttribute="trailing" id="41v-oc-vhn"/>
                            <constraint firstAttribute="trailing" secondItem="eIW-NG-ru1" secondAttribute="trailing" id="4yq-yk-dfC"/>
                            <constraint firstItem="aI9-m1-ZdV" firstAttribute="top" secondItem="dMP-9d-WU3" secondAttribute="bottom" id="Bc1-fy-z4V"/>
                            <constraint firstItem="dMP-9d-WU3" firstAttribute="top" secondItem="AwU-Mf-1tp" secondAttribute="top" id="FrC-x5-KEh"/>
                            <constraint firstAttribute="trailing" secondItem="dMP-9d-WU3" secondAttribute="trailing" id="HCn-PB-yva"/>
                            <constraint firstItem="aI9-m1-ZdV" firstAttribute="top" secondItem="eIW-NG-ru1" secondAttribute="bottom" id="PIV-rU-j81"/>
                            <constraint firstItem="dMP-9d-WU3" firstAttribute="top" secondItem="AwU-Mf-1tp" secondAttribute="top" id="PvI-Yz-eFA"/>
                            <constraint firstItem="dMP-9d-WU3" firstAttribute="leading" secondItem="AwU-Mf-1tp" secondAttribute="leading" id="RYM-5F-X1m"/>
                            <constraint firstItem="eIW-NG-ru1" firstAttribute="leading" secondItem="AwU-Mf-1tp" secondAttribute="leading" id="aKB-da-dRN"/>
                            <constraint firstItem="aI9-m1-ZdV" firstAttribute="top" secondItem="dMP-9d-WU3" secondAttribute="bottom" id="jHF-Kl-WdA"/>
                            <constraint firstItem="eIW-NG-ru1" firstAttribute="top" secondItem="AwU-Mf-1tp" secondAttribute="top" id="pvt-Qo-2u2"/>
                            <constraint firstItem="dMP-9d-WU3" firstAttribute="leading" secondItem="AwU-Mf-1tp" secondAttribute="leading" id="vvi-YI-hje"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista Świąt" id="mJX-sh-IXm"/>
                    <connections>
                        <outlet property="tableView" destination="eIW-NG-ru1" id="qJg-pi-Ohj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aU3-1m-LOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="-269.41529235382313"/>
        </scene>
        <!--Choosen Date Controller-->
        <scene sceneID="oSJ-Jm-L3O">
            <objects>
                <viewController id="dgB-3L-dtx" customClass="ChoosenDateController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8CX-Xh-twh"/>
                        <viewControllerLayoutGuide type="bottom" id="31A-o6-M45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5X1-Dz-h1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-C8-rtl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTR-iL-xpE">
                                <rect key="frame" x="55" y="137" width="265" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-pf-g0f">
                                <rect key="frame" x="55" y="227" width="265" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVv-7x-G5U">
                                <rect key="frame" x="219" y="374" width="140" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-gj-fNa">
                                <rect key="frame" x="219" y="442" width="140" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-4y-Znf" userLabel="weather Icon Label">
                                <rect key="frame" x="219" y="510" width="140" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jaki dzień?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-Us-PMx">
                                <rect key="frame" x="55" y="89" width="265" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Co świętujemy?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qri-uy-tlT">
                                <rect key="frame" x="55" y="180" width="265" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Miejscowość :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAF-xi-Hlv">
                                <rect key="frame" x="15" y="374" width="122" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperatura :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqn-R8-Bkj">
                                <rect key="frame" x="15" y="442" width="118" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Co oczykiwać?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-Wu-bqZ">
                                <rect key="frame" x="15" y="510" width="122" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skrót :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-NS-0N2">
                                <rect key="frame" x="9" y="578" width="69" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRD-Ha-yJe" userLabel="Summary Label">
                                <rect key="frame" x="219" y="578" width="140" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="31A-o6-M45" firstAttribute="top" secondItem="fh8-C8-rtl" secondAttribute="bottom" id="Nwr-hj-yFe"/>
                            <constraint firstAttribute="trailing" secondItem="fh8-C8-rtl" secondAttribute="trailing" id="XGa-Hp-nMF"/>
                            <constraint firstItem="fh8-C8-rtl" firstAttribute="top" secondItem="5X1-Dz-h1p" secondAttribute="top" id="egd-lJ-pux"/>
                            <constraint firstItem="fh8-C8-rtl" firstAttribute="leading" secondItem="5X1-Dz-h1p" secondAttribute="leading" id="qZn-ya-8FD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMp-85-ZnC"/>
                    <connections>
                        <outlet property="appearentTempLabel" destination="fRD-Ha-yJe" id="LH3-oX-xPm"/>
                        <outlet property="choosenDateLabel" destination="CTR-iL-xpE" id="QS8-Kq-jkb"/>
                        <outlet property="choosenDescriptionLabel" destination="8gS-pf-g0f" id="9Mp-L0-5g1"/>
                        <outlet property="locationLabel" destination="xVv-7x-G5U" id="t1b-mQ-OeV"/>
                        <outlet property="temperatureLabel" destination="qa4-gj-fNa" id="wG5-sn-mrz"/>
                        <outlet property="view" destination="fh8-C8-rtl" id="Z0m-Dv-pHg"/>
                        <outlet property="weatherIconLabel" destination="KqF-4y-Znf" id="Ecz-h9-kV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqS-jK-Bkm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.5999999999999" y="-269.41529235382313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQG-8f-XxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="Nc1-Zk-567" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SoD-Xj-KFI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hi1-2w-pyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yw-7O-zV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="67" height="67"/>
        <image name="Rectangle" width="375" height="667"/>
        <image name="settingIcon" width="22" height="22"/>
    </resources>
</document>
